<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>MobyBot</title>
<meta name='viewport'
	content='width=device-width, initial-scale=1, user-scalable=no' />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
	integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"> -->
<!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
------------------------------ custom css -----------------------------------
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/angular-chart.css"> -->
<link rel="stylesheet" href="css/kiosk.css">
<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,700'rel='stylesheet' type='text/css'> -->
<!-- <link rel="stylesheet" href="css/jquery.polymer-form.min.css">
<link rel="stylesheet" href="css/ng-toggle-btn.css" /> -->
<!----------------------------------script------------------------------------------>
<script src="js/jquery-1.11.3.js"></script>
<!-- <script src="js/jquery.mobile-1.4.5.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/angular-messages.min.js"></script>
<script src="js/jquery.polymer-form.min.js"></script> -->
<script src="js/angular.min.js"></script>
<script src="js/controller.js"></script>
<!-- <script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/ngStorage.min.js"></script>
<script src="js/messages.js"></script>
<script src="js/common.js"></script>
<script src="js/mainController.js"></script>
<script src="js/teller.js"></script>
<script src="js/agent.js"></script>
<script src="js/rm.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/staticData.js"></script>
<script src="js/angular-ripple.js"></script>
<script src="js/enscroll-0.6.2.min.js"></script>
<script src="js/jQueryRotate.js"></script> -->
<!-- <script src="js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/sweetalert.css"> -->

</head>
<body ng-app="myApp">
	<!--application UI goes here-->
	<div class="col-sm-3 col-sm-offset-4 frame" ng-controller="mainCtrl">
		<div class="header-div">
			<div style="width: 11%; float: left; margin-left: 1em;">
				<img src="images/hamburger.png" style="height: .8em;" />
			</div>
			<div style="padding-top: .4%;">MobyBot</div>
			<div
				style="font-size: 11px; padding-left: 18%; padding-bottom: 0.6%;">{{headingSubtext}}</div>
		</div>
		<ul class="convo-list"></ul>
		<div>
			<div class="msj-rta macro" style="margin: auto">
				<div class="text text-r" style="background: whitesmoke !important">
					<input class="mytext" placeholder="Type a message"
						ng-keyup="keyUp($event)" />
				</div>
				<div class="padding-10">
					<a><img src="images/send.png"></a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>