<div class="bg-blue bg-blue-login" jqm>
	<div data-role="header" class="main-header" ng-class="customer">
		<div class="top-header-menu">
			<a ng-click="goBack()"><img src="images/backwhite.svg"
				class="back-button"></a><a ng-click="goHome()"><img
				src="images/ic_home_white_24px.svg" class="home-button" /></a>

		</div>
		<div class="welcome-msg">Welcome {{username}} &nbsp;&nbsp;</div>
		<div class="assistant-div">
			<div class="font-size-20 assistant-title">Moby
				Assistant</div><div style=" background: white; box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);"><img class="imgwave" ng-src="{{waveSrc}}"><label style="padding-bottom: 1em;">{{assistText}}</label>
		</div></div>
		<img src="images/logo.png" alt="logo" title="" class="login-logo"
			id="index.html" />
		<div class="ui-grid-solo headertitle">
			<div class="ui-block-a">
				<span class="title-1">Finacle Mobile Teller</span>
			</div>
		</div>
	</div>

	<div data-role="main" class="ui-content">
		<div class="login-section">

			<div ui-view="innerContainer">
				<div style="margin-top: 15%">
					<div class="customer-option margin-top-10 {{customer}}"
						ng-class="{'ui-grid-solo':customer=='existing','ui-grid-a':customer!='existing'}">
						<div class="ui-block-a">
							<div class="login-form margin-right-14" ng-class="customer">
								<div>
									<a class="show-initial" ng-click="changeClass()"><div>
											<img class="width50 opacity-5" src="images/account.svg">
										</div>
										<div class="font-size-20">Existing Customer</div> </a>
								</div>
							</div>
						</div>
						<div class="ui-block-b" ng-if="customer != 'existing'">
							<div class="login-form margin-left-14">
								<div ng-click="newCustClick()">
									<div>
										<img class="width50 opacity-5" src="images/account-star.svg">
									</div>
									<div class="font-size-20">New Customer</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ui-grid-solo" ng-if="customer == 'existing'" jqm>
						<div class="ui-block-a">
							<div class="text-outer">
								<!-- <input 
								class="font-size-30" type="text" /><a><img src="images/arrow.svg"></a> -->
								<a class="show-initial" onclick="openPopup('login-details')"><span
									class="font-size-20 color-blue" id="acc-num">{{labelName}}</span></a>
								<div
									class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
									<input class="input-acc" style="float: left;" ng-model="inputacc" type="text"
										data-role="none"><a class="ui-link"
										ng-click="accNumberSubmit(inputacc)" ui-sref="login.menu"><img
										src="images/arrow2.png"></a>
								</div>
								<a class="not-sure" data-rel="popup"
									onclick="openPopup('login-details')">Not sure?</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-footer ui-grid-b" data-role="footer"
		ng-if="uiRouterState.current.name.indexOf('menu') != -1">

		<label class="no-of-requests ui-block-a">No. of Requests :</label> <label
			class="requests-counter ui-block-b">{{counter}}</label> <label
			class="generate-token ui-block-c"><a class="show-initial"
			ui-sref="login.tokentable"><span>Generate Token</span><img
				class="submit-img" src="images/send_black.svg"></a></label>
	</div>
	<div class="main-footer ui-grid-b" data-role="footer"
		ng-if="uiRouterState.current.name.indexOf('tokentable') != -1">
		<label class="generate-token ui-block-c new-trans"
			style="width: 20% !important;"><a class="show-initial" ui-sref="login.menu"><span
				class="vertical-align-middle">Add new transaction</span><img
				class="submit-img" src="images/add.svg"></a></label> <label
			class="generate-token ui-block-c" style="width: 12% !important;"><a
			class="show-initial"
			ng-click="submitToken('Thank You!', 'Your token number 195 has been generated successfully.')"><span
				class="vertical-align-middle">Submit</span><img class="submit-img"
				src="images/send_black.svg"></a></label>
	</div>
</div>


<div id="login-details" data-role="popup" data-overlay-theme="a"
	class="ui-content center-popup" data-history="false"
	style="display: none;" data-position-to="window">
	<div class="login-det">
		<a class="show-initial" ng-click="changeLabelName('accID')"><label
			id="accID" class="login-selected">Account Number</label></a> <a
			class="show-initial" ng-click="changeLabelName('custID')"><label
			id="custID">Customer ID</label></a> <a class="show-initial"
			ng-click="changeLabelName('mobNum')"><label id="mobNum">Mobile
				Number</label></a>
	</div>

</div>
