/************************************
	Radio button
***********************************/
.radio{cursor:pointer;display:inline-block;font-size:18px;line-height:40px;padding-right:20px;}
.radio:hover .inner{ms-transform:scale(0.5);opacity:1;transform:scale(0.5);webkit-transform:scale(0.5);}
.radio input{height:1px;opacity:0;width:1px;}
.radio input:checked + .outer .inner{ms-transform:scale(1);opacity:1;transform:scale(1);webkit-transform:scale(1);}
.radio input:checked + .outer { border: 0.15em solid #0c70b4; }
.radio input:focus + .outer .inner{background-color:#0c70b4;ms-transform:scale(1);opacity:1;transform:scale(1);webkit-transform:scale(1);}
.radio .outer{background-color:#fff;border:0.15em solid #0c70b4;border-radius:50%;display:block;float:left;height:12px;margin:12px 9px 10px 10px;width:12px;}
.radio .inner{background-color:#0c70b4;border-radius:50%;display:block;height:8px;margin:2px;ms-transform:scale(0);opacity:0;transform:scale(0);transition:all 0.25s ease-in-out;webkit-transform:scale(0);webkit-transition:all 0.25s ease-in-out;width:8px;}

@-webkit-keyframes
cardEnter{0%, 20%, 40%, 60%, 80%, 100%{transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);webkit-transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);}
0%{opacity:0;webkit-transform:scale3d(0.3, 0.3, 0.3);}
20%{webkit-transform:scale3d(1.1, 1.1, 1.1);}
40%{webkit-transform:scale3d(0.9, 0.9, 0.9);}
60%{opacity:1;webkit-transform:scale3d(1.03, 1.03, 1.03);}
80%{webkit-transform:scale3d(0.97, 0.97, 0.97);}
100%{opacity:1;webkit-transform:scale3d(1, 1, 1);}
}
@keyframes
cardEnter{0%, 20%, 40%, 60%, 80%, 100%{transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);webkit-transition-timing-function:cubic-bezier(0.215, 0.61, 0.355, 1);}
0%{opacity:0;transform:scale3d(0.3, 0.3, 0.3);webkit-transform:scale3d(0.3, 0.3, 0.3);}
20%{transform:scale3d(1.1, 1.1, 1.1);webkit-transform:scale3d(1.1, 1.1, 1.1);}
40%{transform:scale3d(0.9, 0.9, 0.9);webkit-transform:scale3d(0.9, 0.9, 0.9);}
60%{opacity:1;transform:scale3d(1.03, 1.03, 1.03);webkit-transform:scale3d(1.03, 1.03, 1.03);}
80%{transform:scale3d(0.97, 0.97, 0.97);webkit-transform:scale3d(0.97, 0.97, 0.97);}
100%{opacity:1;transform:scale3d(1, 1, 1);webkit-transform:scale3d(1, 1, 1);}
}
input{background:linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%,
		#1abc9c 4%);background:-webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%,
		#1abc9c 4%);background-position:-200px 0;background-repeat:no-repeat;background-size:200px 100%;border:none;border-bottom:solid 1px #1abc9c;color:#0e6252;display:block;padding:10px 0;transition:all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);webkit-transition:all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);width:200px;}
/**************************
Radio button end
**************************/
.ui-checkbox input{width:22px; height:22px;}
td input[type="checkbox"] {width:22px; height:22px;left: .466em;position: relative;}
/**************************
  07-march
**************************/
.errorMsg{color:red;font-size:16px;margin-bottom:20px;}
.bal-details .ui-block-a{width:60%;}
.bal-details .ui-block-b{width:40%;}
.disabledLeftPanel{cursor:default;opacity:0.5;}
.enabledLeftPanel{cursor:pointer;opacity:1;}
/***********************************
 Hack for mobile jquery
 *********************************/
@media screen and (orientation: landscape) {
.ui-mobile .ui-page {min-height: 100%;}
}
/***********************************
 Hack for mobile jquery end
 *********************************/
body.ui-overlay-a, #pagecontainer.ui-page-theme-a {background-color: rgb(52, 136, 189);}
/* html.ui-mobile, body.ui-mobile-viewport.ui-overlay-a, #pagecontainer{overflow: hidden !important;} */

form.submitted .ng-invalid {border-bottom:1px solid #f00;}
.ui-select #currency-button {border: none;padding-top: 3px;width: 27px;padding-bottom: 0;padding-right: 30px;}
.line-legend-text {font-size: 12px;display: block;}
.chart-legend-icon, .bar-legend-icon, .line-legend-icon, .pie-legend-icon, .radar-legend-icon, .polararea-legend-icon, .doughnut-legend-icon {width: 16px;height: 16px;left: 8px;}
.card-search label.toAccLbl{font-size: 12px;}



/***********************************************
	  CSS for smaller than 10 inc device
************************************************/
@media (max-width: 1050px) {
	.ui-radio .ui-btn.ui-radio-on::after, .ui-btn.ui-checkbox-off::after, .ui-btn.ui-checkbox-on::after, .ui-btn.ui-radio-off::after, .ui-btn.ui-radio-on::after {height: 25px;width: 25px;}
	.cutm-details fieldset.radio-panel .ui-radio label.ui-btn {font-size: 14px !important;width: 9em;}
	#load > span {font-size: 22px;}
	.summary-card.loading-card {height: 500px;}
	.srch_tray, .account-search {width: 75%;}
	.ui-mobile .search-acc label, .ui-mobile .card-search label, .ui-mobile .datepicker label, .ui-mobile label {font-size: 14px;}
	.ui-mobile .custdetails-rightpanel label {font-size: 13px;line-height: 22px;}
	.data-view > span {font-size: 16px;}
	.user-details-box {margin-bottom: 0;}
	.agentright-card-section {margin-bottom: 22px;}
	.agent-inner {padding: 15px 0 0;}
	.agent-summary {margin: 18px 0 0;}	
	.capture-rightpanel.custdetails-rightpanel .ui-grid-a {margin-bottom: 15px;}
	.capture-rightpanel {padding: 10px;}
	.capture-rightpanel.custdetails-rightpanel .ui-grid-a {margin-bottom: 15px;}
	.capture-rightpanel .ui-block-b {width: 70%;}
	.capture-rightpanel .ui-block-b .prospet-type {font-size: 13px;line-height: 20px;}
	.form-container.capture-form {margin-right: 0;overflow: hidden;}
	.accordian-link.ui-collapsible-set.ui-group-theme-c.ui-corner-all {height: inherit;}
	.form-container.capture-form {padding: 0;}
	.agentinner-page {margin-bottom: 3%;}
	.agentright-section {height: 94.5%;}
	.agentinner-form {overflow-x: hidden;overflow-y: auto;}
	.side-heading span {left: -136px;}
}
/***********************************************
CSS for smaller than 10 inc device closed
************************************************/

a.fund-next-btn-icon {background-color: transparent !important;border: 1px solid #38a2d6 !important;border-radius: 50%;/* bottom: -12px; */box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);height: 20px;left: auto;margin: 0 !important;padding: 0;/* position: absolute; right: 5%; */top: auto;width: 20px;}
#fundTransfer .inline-display{display: inline;}
.custom-search-form input{margin-top: 25px;}
.custom-search-form.ui-input-search::after {top: 75%;}

/* RM START */
#rmDashboardrightSec .nameLbl{font-weight: bold;font-size: 16px;}
#rmDashboardrightSec .genderLbl{font-size: 14px;color: #8f8f8f;}
#rmDashboardrightSec .appointmentDtl{font-size: 16px;display: block;}
.appointment-box{box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.50);padding: .5em;}
.rm-anchors {position: absolute;bottom: -14.5%;right: 0;left: 3%;margin: 0 auto;}
.rm-dashboard-graph{padding: 2% 10%;}
.rm-dashboard-graph img{height: 250px;width: 100%;}
.rm-upcoming-app{overflow: auto;height: 420px;}
.appointment-box .ui-block-a{width:20%;padding-right: 5%;}
.appointment-box .ui-block-b{width:80%;}
.rm-details form {height: 385px;}
.rm-view-det {bottom: -22px;}
.rm-cust-graph img{width: 100%;height: 255px;}
.rm-cust-graph {padding: 1% 2% 1%;text-align: center;}
.rm-table{padding: 0 2%; height: auto;}
.rm-innerpage{box-shadow: 0 3px 39px 6px rgba(0, 0, 0, 0.18);}
.rm-back{right: 0;}
/* RM END */

/***********Agent***************/
.loan-heading{font-size: 24px;font-weight: 300;}
.loan-box{margin-top: 15%;width: 50%;padding: 10%;}
#loanApplication .tex span{font-size: 18px;}
.card-search .loan-ques{font-size : 22px;font-weight: 500;}
#loanApplication .card-search.cur span#curr {top: 30px;}
.card-search .search-input .ui-select {margin: 0;}
.card-search .ui-select .ui-btn{padding-top: 0.35em;padding-bottom: 0.35em;}
input[type="radio"]{width: auto;}
.ui-popup{width: 700px;}
.cutm-details fieldset{display: block;}
.popup-height{height: 400px;}
.popup-tbl{height: 225px!important;}
.popup-tbl-small{height: 150px!important;}
.no-records-lbl{text-align: center;padding-top: 5%;}
.fund-summary-icons{width: 55%;}
.right5{right: 5px;}
.left5{left: 5px;}
.padding-t3{padding-top: 3px;}
.funds-summary-title{text-align: center;font-size: 20px!important;padding-top: 10px;color: #0f84bd!important;}
.fund-summary-tbl{height: 250px!important;}
.fund-summary-div{width: 30%!important;padding-top: 5px;}
.fund-btn-div{width: 70%!important;}
#loanCustDetails .scrollable-div {overflow-x: hidden;overflow-y: auto;height: 87.5%;}
#loanCustDetails .next-btn-icon{margin-bottom: 12px!important;}
.loan-type-title{font-size: 20px!important;padding-top: 10px;color: #0f84bd!important;}
.home-loan-img{width: 75%;}
#loanCustDetails .agentinner-form {overflow-x: hidden;overflow-y: auto;}
/*Added by Linmoy For loanApplication-Agent*/
#loanApplication .ui-grid-b {overflow: visible;}
#loanCustDetails span#curr{right:	13px;}
.bg-blue-login .ui-content {padding: 1.2em;}
.accordian-link .ui-btn-icon-left::after {left: -5px;}
.ui-btn:not(.ui-btn-icon-left):not(.ui-link):not(.ui-btn-icon-right){text-transform: uppercase;}
#more-details, #less-details{display: inline-block;font-size: 16px;line-height: 35px;width: 100%;text-align: center;bottom: 0px;position: absolute; width: 100%; /* background: white; */}
#show-sign{display: inline-block;font-size: 16px;line-height: 35px;width: 100%;text-align: center; width: 100%; height: 65px;}
.next-joint-acct{float: right;padding-top: 5px;width: 25px;}
.prev-joint-acct{float: left;padding-top: 5px;width: 25px;}
.card-title h2 {font-weight: 300;}
/* #cashWithdrawal .ui-collapsible-content{height:150px;}
#fundTransferMainDiv .ui-collapsible-content{height:150px;}
.exchangeCurrencyAcc .ui-collapsible-content{height:60px!important;} */
.homepage-sel{height: 430px !important;}
.custdetails-rightpanel .ui-grid-a .ui-block-a{width:45%!important;}
.custdetails-rightpanel .ui-grid-a .ui-block-b{width:55%!important;}
.agent-custdetails-rightpanel .ui-grid-a .ui-block-a{width:40%!important;}
.agent-custdetails-rightpanel .ui-grid-a .ui-block-b{width:60%!important;}
.agent-custdetails-rightpanel .ui-grid-a {margin-bottom: 25px;}
.statementEnqAmtColumn{text-align: right!important;padding-right: 2.1em!important;color: #8f8f8f !important;}
.stmtenquiry-container tbody{display:block;height:105px;overflow:auto;width:100%}
.stmtenquiry-container tbody td{width: 22%;}
.stmtenquiry-container thead th{width: 21%;}
.stmtenquiry-container thead tr {display: block;position: relative;}
.stmtenquiry-container .cash-tblform{padding-bottom: 0;}
#sharePopup{width:auto !important;padding:0px;transition:none !important;margin-bottom:70px}
#exportPopup{width:auto !important;padding:0px;transition:none !important;margin-bottom:60px}
#sharePopup-popup, #exportPopup-popup{transition: none !important;}
#sharepopup ul, #exportpopup ul{margin:0;}
#settingsPopup{width:auto !important;padding:0px;transition:none !important;margin-bottom:70px}

#settingsPopup-popup{transition: none !important;}
#settingspopup ul{margin:0;}
.long-line{max-width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.cash-lbl-dashboard-graph{text-align: center;font-size: 13px !important;}
.dashboard-joint-title{width: 70%!important;text-align: center;}
.width15{width: 15%!important;}
.amountFont{
 	width: 68%;
    float: left;
    padding-left: 0px!important;
}
.currencyFont{
	width: 17%;
	float:left;
	font-size:13px!important;
	line-height: 21px!important;}
	
}
/* .template-page-img{
	width: 38%!important; float: left;
}
.template-pg-arrows{
	width: 30%!important; float: right; margin-top: 13%;
} */
.go-arrow{
	    margin-top: 20px!important;
    padding-left: 30px!important;
}
.go-arrow img{
	margin-top: 20px;
    padding-left: 30px;
    width:100%;
}
.summary-card .switch-cust img{
	width:100%!important;
}
.viewDetailsBalInq{
background-color: white; display: none; margin-left: 5px; margin-right: 5px; box-shadow: 0 1px 9px 0 #ccc;
}

#settingsPopup{width:auto !important;padding:0px;transition:none !important;margin-bottom:70px}
#exportPopup{width:auto !important;padding:0px;transition:none !important;margin-bottom:60px}
#settingsPopup-popup, #exportPopup-popup{transition: none !important;}
#settingsPopup ul, #exportpopup ul{margin:0;}
.overflow-auto{overflow: auto;}
.customer-detls{height: 445px;padding-bottom: 10px;}
#cust .ui-radio{margin:0;}
#cust .ui-grid-b > .ui-block-a, .stmtenquiry-container > .ui-block-a{width:40%}
#cust .ui-grid-b > .ui-block-b, .stmtenquiry-container > .ui-block-b{width:40%}
#cust .ui-grid-b > .ui-block-c, .stmtenquiry-container > .ui-block-c{width:4%}
.stmtenquiry-container .go-arrow img{width:1em;}
.stmtenquiry-container .radio-panel .ui-radio label{padding-right: 0;}
table input[type="radio"]{margin-left: 37%;}
.viewDetailsBalInq .ui-grid-b{ margin-bottom: 0.8em;}
#ministatmenttbl th{font-size: 13px;text-align: left!important;}
#ministatmenttbl td{font-size: 14px;text-align: left!important;}
.inline-display{
	display: inline!important;
}
.toggle-switch{
      display: inline;
      float: right;
      width:11%;
} 
.rm-button{
	width: 152px !important;
    padding: 10px;
}
.deno-icon{
    display: inline-block;
    font-size: 12px;
    left: auto;
    margin-top: 0!important;
    position: absolute;
    right: 5px;
    top: 20px;
    width: 73px;
} .popup-offPass {
    max-width: 400px;
    max-height: 360px;
}
/* .teller-admin-page{
width: 98%; margin-left: 1%;box-shadow:0 13px 18px 6px rgba(0, 0, 0, 0.14);margin-bottom: 1%;
} */

.remove-box-shadow{
	box-shadow: none!important;
}
.font-12{
	font-size: 12px;
}
.logout-icon{
	width: auto!important;
	padding-top: 28px!important;
}

.ui-radio-dashbaord-font-small{
	font-size: 13px!important;
}

.addShadowToViewDtlsDiv{
	box-shadow: 0 1px 9px 0 #ccc;
    margin-bottom: 10px;
}
.addShadowToMainViewDtlsDiv{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.card-header-dashboard{
	    background: #309cd0;
    color: #fff;
    height: 51px;
    line-height: 2em;
    text-align: center;
}

.auth-popup{
	max-width: none !important;
	width:auto !important;
}

.completed-txt {
	margin-top: 0.6em;
}
.sign-div{
	width: 352px;
}

.sign-div img{
	max-width: none !important;
}

#auth-loading {
	text-align: center;
}

#auth-loading label {
	font-size: 18px;
}

#auth-loading img {
	display: block;
	padding-left: 45%;
}

.sign-pad {
	height: 70px;
	width: 98%;
	text-align: center;
	border: 1px;
	border-color: black;
	border-style: solid;
}

.sign-span {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.authtype-div {
	width: 39% !important;
	margin-top: 2px;
}

.authtype-div .ui-radio {
	margin: .1em 0;
}
.green-txt{
color: #dedede !important;
}
.authtype-div .ui-state-disabled label::after {
	    background-color: #fff;
	    background-image:url("../images/check-blue.png");
	    background-position: center center;
	    background-size: 68% auto;
	    border: 1px solid #208abe;
	    height: 25px;
    width: 25px;
}

.compare-div{
	width: 685px;
}

.auth-div{
width: 400px;
}

.width45{
	width: 45% !important;
}

.block-b-sign{
	    width: 10% !important;
    vertical-align: middle;
        margin-top: 1.8em;
}

.fab img {
	margin-top: 0.75em;
}

.fab {
	bottom: 0;
	position: absolute;
	border: none !important;
	color: white !important;
	background-color: RGB(73, 184, 238) !important;
	border-radius: 50% !important;
	width: 50px !important;
	height: 50px !important;
	margin: auto;
	-webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3) !important;
	-moz-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3) !important;
	box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3) !important;
	text-align: center;
}

.fab:hover {
	background-color: RGB(34, 140, 192) !important;
}

.mini-action-button {
	position: relative;
	border: none !important;
	color: white !important;
	border-radius: 50% !important;
	width: 40px !important;
	height: 40px !important;
	margin: auto;
	-webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3) !important;
	-moz-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3) !important;
	box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3) !important;
	background-color: #212121 !important;
	opacity: .8;
	/* bottom: 62px !important; */
	padding: 6px 13px;
	margin: 10px 10px 10px 5px;
}

.last-action-opt .mini-action-button {
/* 	bottom: 67px !important; */
}

.mini-action-button-txt {
	background-color: #212121;
	border-radius: 3px;
	color: #fff;
	left: 60px;
	font-size: 14px;
	opacity: .8;
	padding: 5px 9px;
	position: relative;
	white-space: nowrap;
	/* bottom: 23px !important; */
}

.main-action-button-txt {
	background-color: #212121;
	border-radius: 3px;
	color: #fff;
	/* left: 75px; */
	left: 65px;
	font-size: 14px;
	opacity: .8;
	padding: 5px 9px;
	position: absolute;
	white-space: nowrap;
	/* bottom: 20px !important; */
}

.mini-action-button-txt {
	/* bottom: 33px !important; */
	    top: 30px !important;
}

.last-action-opt .mini-action-button-txt {
	/* bottom: 38px !important; */
}

.last-action-opt{
	margin-bottom: 70px;
}

.rotate-floating-icon {
	transform: rotate(45deg);
}

.rotate-floating-icon-reset {
	transform: rotate(0deg);
}

.fab-section {
	z-index: 2;
	height: auto !important;
	position: absolute;
	bottom: 0
}

.margin-10-top{
	    margin-top: -10px;
}

.camera-icon {
	width: 20px;
}

.card-scan-icon {
	top: 15px !important;
}

.center-popup {
	position: fixed;
	left: 50%;
	top: 50%;
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.fund-opt {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24);
}

.fund-opt span {
    font-size: 15px;
    color: #928e8e;
}

a, *[ng-click] {
    cursor: pointer;
}
#auth-loading {
    text-align: center;
}
#auth-loading img {
    display: block;
    padding-left: 45%;
}
#auth-loading label {
    font-size: 18px;
}

.title-div{
	display: none;
}

.dash-header-img {
    padding-top: 27px!important;
    vertical-align: middle;
    border-radius: 50%;
    width: auto!important;
}

.dash-header-img img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
#tellerPopup .ui-btn {
    text-transform: none;
    background: white;
    font-weight: 500;
}

#tellerPopup-popup {
    transition: none !important;
}

.teller-dashboard-card-scroll{
	overflow: scroll;
    height: 87%;
}
.tellerdiv {
    padding: 5%;
    padding-bottom: 13px;
}
.tellerdiv .block {
    width: 47%;
    margin-left: 1%;
}
.tellerdiv .block .box-div {
    padding: 0 !important;
    height: 4.5em;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-radius: 6px;
}
.tellerdiv .heading {
    color: white;
    /* font-weight: 500; */
    background-color: #309cd0;
    text-align: center;
    line-height: 2.5;
    font-size: 18px;
    /* margin-top: -19px; */
    /* width: 80%; */
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.tellerdiv .value {
    font-size: 17px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    line-height: 4.2;
}
.tellerdiv .block-right {
    width: 47%;
    margin-left: 4%;
}
.tellerdiv .block-right .box-div {
    padding: 0 !important;
    height: 4.5em;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-radius: 6px;
}
.teller-rightpanel .ui-grid-a {
    margin-bottom: 16px;
}
.height429 {
	height: 429px !important;
}
#firstAuthDiv {
    width: 400px;
}
.margin-bottom6 {
    margin-bottom: 6px!important;
}

#directBanking-popup .ui-popup{
	width: auto !important;
}
.iframe-size{
	height: 25em;
	width: 50em;
}
.width1em {
    width: 1em;
}
.overflow-y-auto{
	overflow-y: auto;
}
.bottom-auto{
	bottom: auto !important;
}
.padding09{
	    padding-bottom: 0.9em;
}
.width22px{
	width: 22px;
}
.margin-bottom-3{
    margin-bottom: 3px;
}.margin-bottom6{
    margin-bottom: 6px!important;
}
#notification span {
    position: absolute;
    color: white;
    /* z-index: 99; */
    /* float: right; */
    background-color: #f76b6b;
    margin-left: -15px;
    /* margin-top: 0px; */
    /* font-weight: 400; */
    border-radius: 15px;
    width: 18px;
    font-size: 11px;
    height: 18px;
    /* vertical-align: middle; */
    /* display: -webkit-inline-box; */
    text-align: center;
}
#notification label {
    font-size: 12px;
    color: white !important;
    margin-top: 2px;
    font-weight: 700 !important;
}
#notificationPopup ul li a {
    background-color: white;
    font-weight: normal;
    text-transform: none;
    font-size: 13px !important;
    white-space: normal;
}
.tellerImgRightPanel {
	border-radius: 50%;
	height: 135px;
	width: 135px;
}
#nic .go-arrow, #card .go-arrow{
	width: 4%;
}

.bottom-border-input-field{
	    border-bottom: 1px solid #e6e6e6;
}

.bottom8{
	bottom: 8px;
}

.agent-accordion{
	height: 245px;
	overflow: auto;
}

input:disabled {
    opacity: .8;
    cursor: default !important;
    pointer-events: none;
}

.ui-disabled, .ui-state-disabled, button[disabled], .ui-select .ui-btn.ui-state-disabled {
	 opacity: .8;
}

.ui-icon-delete{
	display: none;
}
.fund-tbl{
	    height: 272px!important;
}
.td-closure-btn{
	right : 10px;
    bottom: 13px;
    position: absolute;
}
.width-full{
	width: 100%;
	display: inline-block;
}
.dispute-btn{
	    font-size: 14px !important;
    padding: 7px;
    font-weight: normal !important;
}

.vertical-center td{
	vertical-align: middle !important;
}
textarea {
	outline: none;
	font-size: 12px;
	font-weight: 300;
    border-radius: 0;
    box-shadow: none !important;
        width: 97%;
    padding: 0.4em;
    margin-top: 0.4em;
}

textarea.ui-focus{
	border: 1px solid #38a2d6;
}

.kiosk-outer{
	    border: 1px solid #f5f5f5;
        font-size: 16px;
    margin: 17px;
    padding: 4px;
        margin-bottom: 0px !important;
    box-shadow: 0 0px 8px 3px rgba(0, 0, 0, 0.13);
}

.vertical-middle{
	
	    vertical-align: middle;
}

.kiosk-inner{
	margin: 17px !important;
    margin-top: 6px !important;
    font-size: 15px;
    text-align: center;
}

.kiosk-menu-item{
	padding: 8px;
    border: 1px solid #eaeaea;
    margin: 3px;
    box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.13);
    color: black;
}

.token-list th,.token-list td{
	font-size: 14px !important;
}