/*	 Licensed Materials - Property of IBM
	 5725-I43 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
	 US Government Users Restricted Rights - Use, duplication or
     disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/***********************
common styling
**********************/     
*{padding: 0; margin: 0; text-shadow: none !important;font-family: 'Roboto', sans-serif !important;}
body{font-weight: 300; font-size: 24px;font-family: 'Roboto', sans-serif !important;}
ul{list-style: outside none none;}
a{ text-decoration: none;} 
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {background-color: grey;}
.bg-white.ui-overlay-a, .bg-white .ui-page-theme-a, .bg-white .ui-page-theme-a .ui-panel-wrapper {background-color: #fff;}
img{  max-width: 100%;}
.nopadding{padding: 0 !important;}
.padding10{padding: 10px !important;}
.padding-tb10{padding: 10px 0 !important;}
.padding-tb30{padding: 30px 0 !important;}
.padding-top10{padding-top: 10px !important;}
.padding-top5{padding-top: 5px !important;}
.padding-lr10{padding-left: 10px !important; padding-right: 10px !important;}
.padding-l10{padding-left: 10px !important;}
.padding-r10{padding-right: 10px !important;}
.padding-lr15{padding-left: 15px !important; padding-right: 15px !important;}
.padding-b15{padding-bottom: 15px !important;}
.padding-t15{padding-top: 15px !important;}
.padding-l15{padding-left: 15px !important;}
.padding-r15{padding-right: 15px !important;}
.padding-l20{padding-left: 20px !important;}
.padding-b20{padding-bottom: 20px !important;}
.padding-t20{padding-top: 20px !important;}
.padding-r20{padding-right: 20px !important;}
.padding-lr20{padding-left: 35px !important; padding-right: 20px !important;}
.padding-l50{padding-left: 50px !important;}
.padding-r50{padding-right: 50px !important;}
.padding-b30{padding-bottom: 30px !important;}
.padding-l30{padding-left: 30px !important;}
.padding-r30{padding-right: 30px !important;}
.padding40{padding: 40px !important;}
.margin10{margin: 10px !important;}
.margin-left10{margin-left: 10px !important;}
.margin-top10{margin-top: 10px !important;}
.margin-top20{margin-top: 20px !important;}
.margin-top30{margin-top: 30px !important;}
.margin-top50{margin-top: 50px !important;}
.margin-top69{margin-top: 69px !important;}
.margin-bottom20{margin-bottom: 20px !important;}
.margin-bottom15{margin-bottom: 15px !important;}
.margin-bottom10{margin-bottom: 10px !important;}
.margin-bottom30{margin-bottom: 30px !important;}
.margin-tb10{margin: 10px 0 !important;}
.margin-left67{margin-left: 67px !important;}
.margin-left20{margin-left: 20px !important;}
.margin-right10{margin-right: 10px !important;}
.margin-right20{margin-right: 20px !important;}
.nomargin-l{margin-left: 0 !important;}
.nomargin-b{margin-bottom: 0 !important;}
.nomargin-r{margin-right: 0 !important;}
.bg-white{background-color: #fff !important;}
.row{margin: -1em;}
.btn-orange{background-color: #ffca00 !important; font-size: 12px; text-transform: uppercase; width: auto;border:none; font-weight: 300 !important; padding: 0.5em 1em;}
.btn-grey{background-color: #ecebeb !important; font-size: 12px; text-transform: uppercase; width: auto;border:none; font-weight: 300 !important; padding: 0.5em 1em;}
.addrec-btn .btn-grey{width: auto;}
.ui-btn{color: #000; font-size: 16px !important;}
.rel-position{position: relative !important;}
.abs-position{position: absolute !important;}
.float-r{float: right !important;}
.float-l{float: left !important;}
.separator{border-top: 1px solid #d2d2d2;}
.ui-icon-carat-d::after{background-color: transparent; background-image: url("../images/sel-dp.png");}
.ui-icon-carat-r::after{background-color: transparent; background-image: url("../images/sel-dp-r.png");}
.bg-fade-white{background-color:#f5f5f5;}
.container {height: 370px;}
.bal-details span {display: block;font-size: 18px;}
.text-right{text-align: right !important;}
.text-center{text-align: center !important;}
.set-div {border-right: 1px solid #000;padding-right: 20px;}
.ui-btn.login-btn {margin: 0.7em 0 0.7em 6em;padding: 0.9em 0;text-transform: uppercase;width: 27% !important;}
.auto-height{height: auto !important;}
.overflow-visible{overflow: visible !important;}
/* * {transition: all .5s ease !important;} */
.no-display{display: none;}
.ui-mobile .ui-page {min-height: 100%;}
/***********************
common styling end
**********************/ 


/**********************
login section
**********************/
.login-bg-strip {background-color: rgb(0, 188, 212);position: absolute;top: 250px;width: 100%;}
.login-section {position: relative;z-index: 9;}
.login-section span.title-1 {display: block;/* padding-top: 90px; */text-align: center;text-shadow: none; font-size: larger}
.login-section .title-1 sup {font-size: small;margin-left: 2px;}
.login-section span.title-2 {color: #fff;display: block;font-size: 16px;padding-left: 13.5%;text-shadow: none;text-align: center;}
.login-section .login-form {background-color: #fff;height: auto;margin: 0 auto;width: 300px;box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
.login-form > h1 {color: #fff;font-size: 24px;font-weight: 200;margin-bottom: 15px;padding-top: 50px;text-shadow: none;}
#popupLogin .login-inputs {display: inline-block;padding: 10px;}
#popupLogin.ui-popup .ui-field-contain > label{	float: left;	height: 54px;	margin: 0 2% 0 0;	width: 20%;}
#popupLogin.ui-popup .ui-field-contain > label img{	height: 54px;	max-width: 100%;}
#popupLogin.ui-popup .ui-field-contain > label ~ [class*="ui-"]{	box-sizing: border-box;	float: left;	width: 78%;}
#popupLogin.ui-popup{	background-color: #273339;	border: medium none;	border-radius: 0;}
#popupLogin .login-inputs .ui-input-text{	border-radius: 0;	box-shadow: none;}
#popupLogin .ui-popup-arrow{	background-color: #273339;	border-color: #273339;}
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited{	background-color: #ffc000;	border: medium none;	border-radius: 0;	color: #fff;	float: right;	font-size: 24px !important;	margin: 0;	padding: 12px 60px;	text-shadow: none;	width: auto;}
.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-b:hover{	background-color: #ffc000;	border: medium none;	color: #fff;	text-shadow: none;}
/***********************************************
		Dashboard.html
***********************************************/
.inner-page.dashboard-page {padding: 30px;}
.line-btn {bottom: 30px;left: 0;margin: 0 auto;position: absolute;right: 0;width: 294px;}
.dashboard-graph img {display: inline-block;height: 280px;width: 100%;}
.ui-radio .ui-btn.ui-radio-on::after {background-color: #fff;background-image: url("../images/check-blue.png");background-position: center center;background-size: 68% auto;border: 1px solid #208abe;height: 25px;width: 25px;}
table .ui-radio .ui-btn.ui-radio-on::after {background-color: #fff;background-image: url("../images/icons-png/circle-xxl.png");background-position: center center;background-size: 63% auto;border: 1px solid #208abe;height: 14px;width: 14px;}
.ui-btn.ui-checkbox-off::after, .ui-btn.ui-checkbox-on::after, .ui-btn.ui-radio-off::after, .ui-btn.ui-radio-on::after {background-color: transparent;border: 1px solid #828282;height: 25px;margin: -16px 2px 0;opacity: 1;width: 25px;}
table .ui-btn.ui-radio-off::after,table .ui-btn.ui-radio-on::after {background-color: transparent;border: 1px solid #828282;height: 14px;margin: -8px 45% 0;opacity: 1;width: 14px;}
.srch_tray, .account-search {width: 60%;}
.search-acc label {margin-bottom: 5px;}

/********top navigation menu*******/
.user-login ul li.ui-block-b a.ui-icon-gear {height: 66px;margin-right: 0;padding: 0 !important;width: 100%;}
.main-menu .ui-navbar ul li a.ui-link:focus{box-shadow: none;}
.main-menu .ui-navbar ul li a.ui-link.active{border-bottom: 3px solid #ffc000;}
.main-menu ul.ui-grid-d li{border-right: 1px solid #bebebe;clear: none;width: auto; padding: 0 13px;/* width: 163px; *//* margin-right: 40px;padding-right: 32px; */}
/* .main-menu ul.ui-grid-d li:last-child {border: medium none;margin: 0;} */
.ui-icon-gear::after{background-color: transparent;background-image: url("../images/logout-icon.png");height: 34px;margin: 0;top: 46%;width: 48px;}
.main-menu .ui-navbar ul li a.ui-link.menu-link {border-bottom: medium none; margin-bottom: 3px;}
.main-menu .ui-navbar ul li a.ui-link.active{border-bottom: 3px solid #ffc000;}
/********top navigation menu end*******/


/************************************
		container section
************************************/
.page-title.dashboard-blank{color: #ccc;font-size: 36px;font-style: italic;	left: 0;position: absolute;right: 0;text-align: center;top: 100px;}
.page-title.dashboard-blank > img {width: 85%;}
.container.ui-grid-solo.ui-responsive.bg-white.row{height: 600px;margin-bottom: 0;}
.padding-ui-content{padding: 25px 0px 0; }

/**************************************
		Right section
**************************************/

.right-section{background-color: #fff;box-shadow: 0 13px 18px 6px rgba(0, 0, 0, 0.14);float: right; height: 100%; /* height: auto; */	left: auto; margin: 0 2% 0 1%;position: absolute;right: 0;width: 28%;}
.right-nav{border-radius: 0;padding: 0;}
.right-section #tabs.right-nav ul li{display: inline-block;	padding: 5px 0;	text-align: center;	width: 100%;}
.right-nav ul li a.ui-link.ui-tabs-anchor{	font-size: 12px;}
.right-section #tabs.right-nav ul li{display: inline-block;	padding: 5px 0;	text-align: center;	width: 100%;}
.right-section #tabs.right-nav ul li.ui-tabs-active.ui-state-active{border-bottom: 2px solid #617d8b;}
.right-section .right-nav ul.ui-tabs-nav{background-color: #f0f3f4;	border-radius: 0;}
.radio-panel .ui-radio label{background-color: #fff;border: 0 none;box-shadow:none !important;color:#8f8f8f;font-size: 11px;font-weight: 400;text-overflow: inherit;text-shadow: none;}
.radio-panel .ui-radio label:active, .radio-panel .ui-radio label:focus, .radio-panel .ui-radio label:hover{background-color: #fff;border: 0 none;box-shadow: none;color:#8f8f8f;font-size: 11px;font-weight: 400;text-overflow: inherit;text-shadow: none;}
.radio-panel .ui-radio{	margin-left: 0;	margin-right: 0;}
.search-acc label, .card-search label, .datepicker label, label{color: #8f8f8f !important;font-size: 16px;font-weight: 300 !important;margin-bottom: 0;}
.search-acc .ui-input-search::after, .card-search .ui-input-search::after{left: auto;opacity: 1;right: 0.3125em;}
.search-acc .ui-input-search, .card-search .ui-input-search, .datepicker .ui-input-text, .accordian-link .ui-input-text, .card-search .ui-input-text{border: 0;border-bottom: 1px solid #e6e6e6;border-radius: 0;box-shadow: none;	margin-top: 0;}
.search-acc .ui-input-search input, .card-search .ui-input-search input, .card-search .ui-input-text, .datepicker .ui-input-text input.hasDatepicker, .accordian-link .ui-input-text, input[type="date"]{font-size: 12px;padding-left: 0;padding-right: 4em;font-weight: 300;}
.card-search{margin-bottom: 30px;}
.capture-search{margin-bottom: 18px;}
.view-btn .ui-btn, .view-btn .ui-btn:hover, .view-btn .ui-btn:active{background-color: #38a2d6;border-radius: 0; color: #fff;font-size: 12px;font-weight: 300;margin: 0;padding: 0.5em 1em;/* width: 94px; */}
.view-btn{margin-top: 20px; display: inline-block;}
.view-btn .ui-btn.ui-focus{background-color: #38a2d6;box-shadow: none;}
.search-acc .ui-input-search, .card-search .ui-input-search, .datepicker .ui-input-text, .accordian-link .ui-input-text, .card-search .ui-input-text{border: 0;border-bottom: 1px solid #e6e6e6;border-radius: 0;box-shadow: none;margin-top: 0;padding-right: 0;}
.search-acc .ui-input-search.ui-focus, .card-search .ui-input-search.ui-focus, .datepicker .ui-input-text.ui-focus, .accordian-link .ui-input-text.ui-focus, .card-search .ui-input-text.ui-focus{border-bottom: 1px solid #38a2d6;}

/*********************
	My tray Section
*********************/
.my-tray {margin: 15px 0;}
.my-tray img {display: block; margin: 0 auto 15px;}
.my-tray .ui-grid-solo .ui-block-a img {display: block; height: 64px; margin: 0 auto 15px; width: 100%;}
.my-tray .ui-grid-a .ui-block-a img, .my-tray .ui-grid-a .ui-block-b img { display: inline-block; height: 127px; margin: 0 0 8px; width: 150px;}
.my-tray .ui-grid-a .ui-block-b{text-align: right;}
.ui-btn.btn-log, .ui-btn.btn-log:hover, .ui-btn.btn-log:focus, .ui-btn.btn-log:active { background-color: #895a91 !important; border: medium none;box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3) !important;/* border-radius: 4px !important; */ color: #fff !important; margin: 0;padding: 1em; text-shadow: none; text-transform: uppercase;}
/******************************************
			Right section End
******************************************/

.user-login .ui-navbar li.ui-block-c{	width: 16%;}
#modalOverlay{	background: rgba(255,255,255,0.8);display: none;height: 100%;left: -2px;position: relative;	top: -50px;	width: 100%;}
#modal{	background: #f0f3f4;box-shadow: none;display: inline-block;	margin: 0 auto;	padding: 5px;position: relative;width: 96%;}
#modal span.modalClose{	cursor: pointer;font-size: 20px;position: absolute;	right: 0;	top: 0;}
.det-lf, .det-rt{float: left;width: 50%;}
.det-lf > span{	font-size: 12px;}
.ui-btn.ui-btn-inline.ui-corner-all.ui-shadow.btn-ui-panel, .btn-ui-close{ background-color: #eff2f3; border: medium none;border-radius: 0;box-shadow: none;height: 22px;left: -73px;margin: 0;	padding: 0;	position: absolute;	text-align: center;	top: 50%;transform: rotate(90deg);-webkit-transform: rotate(90deg);	width: 170px; z-index: 999;}
.btn-ui-close.ui-link{background-color: red;color: #000;font-size: 20px;height: 0;left: auto;position: absolute;right: -95px;}
div.subitem a.list-group-item{	padding-left: 30px;}

/************************************************
			panel menu
************************************************/
.ui-panel-display-overlay { min-height: 90%; width: 12em;}
.ui-panel-inner ul.ui-listview li{	background: transparent none repeat scroll 0 0 !important;}
.ui-panel-inner ul.ui-listview li a{	background: transparent none repeat scroll 0 0 !important;	border-color: -moz-use-text-color -moz-use-text-color #ccc;	border-image: none;	border-style: none none solid;	border-width: medium medium 1px;	color: #000;	display: block;	font-size: 14px;	font-weight: 300;	moz-border-bottom-colors: none;	moz-border-left-colors: none;	moz-border-right-colors: none;	moz-border-top-colors: none;	padding: 50px 8px 4px;	text-align: right;	width: 87%;}
.ui-panel-inner ul.ui-listview.mytray li a, .ui-panel-inner ul.ui-listview.mytray li.ui-last-child a, .ui-panel-inner ul.ui-listview li.ui-last-child a{	border-bottom: 1px solid #4ea0ca !important;color: #455a64; font-weight: 600; text-transform: uppercase; font-size: 16px !important;}
.ui-panel-inner ul.ui-listview li a:hover{	border-bottom: 1px solid #4ea0ca;}
.ui-panel-inner ul.ui-listview li a:hover, .ui-panel-inner ul.ui-listview li a:focus{	box-shadow: none;	color: #000;}
.ui-panel-inner .ui-listview.ui-listview-inset.ui-corner-all{	border: medium none;	border-radius: 0;	margin: 0 auto;	width: 50%;}
.ui-panel-inner .ui-listview .ui-btn-icon-left::after, .ui-panel-inner .ui-listview .ui-btn-icon-right::after{	display: none;	left: auto
 padding: 0;}
.ui-panel-inner ul.ui-listview .ui-collapsible-content.ui-body-inherit{	background-color: transparent;	border: medium none;	padding: 0;}
.ui-panel-inner .ui-collapsible-content > .ui-listview{	margin: 0;}
.ui-panel-inner .ui-listview > .ui-li-static{	padding: 0;}
.ui-panel-inner ul.ui-listview li a.ui-btn-active{	background-color: #3488bd !important;}
.ui-panel-inner .ui-collapsible.ui-collapsible-themed-content.ui-li-static.ui-body-inherit.ui-first-child.ui-last-child > h2, .ui-panel-inner .ui-collapsible.ui-collapsible-themed-content.ui-li-static.ui-body-inherit.ui-first-child.ui-last-child > h2 a, .ui-panel-inner .ui-collapsible-heading{	margin: 0;}


/*****************************
panel new css
****************************/

.ui-panel-inner ul.ui-listview li h2.active::before{	border-left: 8px solid transparent;	border-right: 8px solid transparent;	border-top: 8px solid #459bc7;	content: "";	left: 50%;	margin-left: -8px;	position: absolute;	top: 52px;}
.ui-panel-inner ul.ui-listview li.ui-collapsible.ui-collapsible-themed-content.ui-li-static.ui-body-inherit.ui-first-child.ui-last-child h2.active a{	background-color: #459bc7 !important;	color: #fff;	padding: 1em;	text-align: center;}
.ui-panel-inner ul.ui-listview li h2.active{	padding-bottom: 8px;}
.ui-panel-inner ul.ui-listview li h2.active a{	border: medium none !important;}
.ui-panel-inner .ui-listview > .ui-li-static{	border: medium none;}
.ui-panel-inner .ui-listview.ui-listview-inset.ui-corner-all, .mytray.ui-listview{background-color: #eff2f3; border: 1px solid #4ea0ca; width: 100%;}
 .mytray.ui-listview {margin: 0 auto;}
.ui-panel-inner ul.ui-listview li a{ width: 94%;}
.ui-panel-inner .ui-collapsible-content-collapsed { display: block;}

/***************************************************
				Cash page
***************************************************/

.inner-page{display: block;	padding: 30px 20px; height: 600px; /* height: auto; */}
/* .page-title{color: #404040;font-size: 24px;font-weight: 300;padding: 0 20px;} */
.page-title {background: #208abe; /* Old browsers */
background: -moz-linear-gradient(left, #208abe 0%, #49b8ee 34%, #49b8ee 65%, #208abe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#208abe', endColorstr='#208abe',GradientType=1 ); /* IE6-9 */color: #fff;font-size: 24px;font-weight: 300;padding: .6em;}
.form-container{height: 440px;margin-top: -1px;overflow: auto;padding: 4%;}
.datepicker, .switch-btn{	display: block;	margin-bottom: 30px;	position: relative;	width: 100%;}
/* .datepicker .ui-input-text::after{	background-image: url("../images/calender.png");	background-position: center center;	background-repeat: no-repeat;	background-size: 50% auto;	content: "";	height: 41px;	left: auto;	margin-top: -7px;	position: absolute;	right: 1.6em;	top: 14px;	width: 35px;} */
.accordian-link .ui-collapsible-heading .ui-collapsible-heading-toggle{	background-color: transparent;	border: medium none;	border-radius: 0;	box-shadow: none;}
.accordian-link .ui-collapsible-content{	border: medium none;	border-radius: 0;	padding: 0;}
.accordian-link .ui-collapsible-heading .ui-collapsible-heading-toggle.ui-btn-active {color: #000;}
.accordian-link .ui-btn-icon-left::after{	left: 0;}
.ui-icon-carat-r::after{}
.title-orange{	color: #be8f1f;	font-size: 16px;}
.ctr-detail h1{	font-size: 12px;}
.ctr-detail .title-orange{	margin-bottom: 20px;}
.ctr-detail .ui-grid-b{	border-bottom: 1px solid #000;	padding: 15px 0;}
.ctr-detail .ui-grid-b.header{	padding: 5px 0;}
.ctr-detail span{	display: block;	font-size: 12px;	font-weight: 600;}
.form-btn{	text-align: right;}
.ui-input-search.ui-body-inherit.ui-input-has-clear.trans-amt{	position: relative;}
.view{	border: 0 none;	left: auto;	position: absolute;	right: 5px;	top: 8px;}
.rel-position-dual { position: relative !important;}
.popover {right: 18px; top: -3px;}

.cash-tbl.ui-popup.ui-body-b.ui-overlay-shadow.ui-corner-all{	background-color: #fff;	border-radius: 0;	color: #000;	display: inline-block;	font-size: 14px;	padding: 0 0 10px;}
.tbl-pop-left, .tbl-pop-right{	display: block;	float: left;	width: 50%;}
.cash-tbl.ui-popup .ui-header{	background-color: #459bc7;	color: #fff;}
.cash-tbl.ui-popup .ui-header h1.ui-title{	font-weight: 600;	margin: 0;	padding: 0.7em;	text-align: left;	text-shadow: none;}

/******************************************************************************
							Buttons style
******************************************************************************/

#popupDialog.cash-tbl .btn-yellow, #popupDialog.cash-tbl .btn-yellow:hover, #popupDialog.cash-tbl .btn-yellow:active{	background-color: #ffc000;	border-radius: 0;	color: #000;	font-size: 12px;	font-weight: 300;	padding: 0.5em 1em;	width: 80px;}
#popupDialog.cash-tbl .btn-grey, #popupDialog.cash-tbl .btn-grey:hover, #popupDialog.cash-tbl .btn-grey:active{	background-color: #ffc000;	border-radius: 0;	box-shadow: none;	color: #000;	font-size: 12px;	font-weight: 300;	padding: 0.5em 1em;	text-transform: none;	width: 80px;}
.cash-btn{	border-top: 1px solid #ccc;	display: block;	float: left;	margin-top: 1em;	padding: 1em 0 0;	text-align: right;	width: 100%;}
.cash-tbl .tbl-pop-right table tbody tr:last-child{	font-weight: bold;}
.cash-tbl .tbl-pop-left table tbody tr:last-child{	border-top: 1px solid #459bc7;}
.cash-tbl .tbl-pop-left table tr td:nth-child(2), .cash-tbl .tbl-pop-right table tr td:nth-child(2){	border-bottom: 1px solid #ccc;}
.cash-tbl .tbl-pop-left table tr td:last-child, .cash-tbl .tbl-pop-right table tr td:last-child{	padding-left: 30px;}
.cash-tbl .tbl-pop-left table tr:last-child td:nth-child(2), .cash-tbl .tbl-pop-right table tr:last-child td:nth-child(2){	border-bottom: medium none;}
.cash-tbl .tbl-pop-left table tr:nth-last-child(2) td:nth-child(2){	border-bottom: 1px solid #459bc7;}
.cash-tbl .tbl-pop-right table tr:nth-last-child(2) td:last-child{	border-bottom: none;}
.cash-tbl .tbl-pop-right table tr:nth-last-child(2){	border-top: 1px solid #459bc7;}
.cash-tbl.ui-popup.ui-body-inherit.ui-overlay-shadow.ui-corner-all{	border: medium none;	border-radius: 0;}
#popupRecord-popup.ui-popup-container.pop.in.ui-popup-active{	left: 0 !important;	margin: 0 auto;	right: 0;	width: 100%;}
.form-container .ui-btn.ui-corner-all.ui-shadow.ui-btn-inline.ui-btn-b{	color: #000;	font-weight: 300;	text-transform: uppercase;}
/* .ui-content{	position: relative;} */
.ui-popup .form-container{	height: auto;}

/*****************************************
		withdrawal slip
*****************************************/

.card-search > p, .card-search > span{	display: block;	font-size: 15px;	margin-top: 0.5em;}
.card-search .name { color: #bebebe; font-size: small;}
.success-msg p{	color: #727272;	font-size: 14px;margin-bottom: 20px;}
.success-msg p.text-green{color: #3b9c11;font-size: 17px;font-weight: 400;margin-bottom: 5px;}
.success-msg p.text-red{color: #ff0000;font-size: 17px;font-weight: 400;margin-bottom: 5px;}
.success-msg span{color: #000;font-weight: 600;}

/********************************************
			My Tray
			cash position.html
********************************************/
table.cash-position-branch tr th, table.cash-position-branch tr td { font-size: 16px;width:15% !important;text-align:center;}
table.cash-position-branch thead { border-bottom:1px solid #e6e6e6; }
.cash-header { padding: 0 20px 20px;}
.ui-select {  margin: 0;}
::-webkit-scrollbar { display: none; }
.form-container .ui-select .ui-btn select, .ui-select span, select > option {font-size: 11px;font-weight: 300;}
.cash-vault-title { display: block; font-size: 16px; font-weight: 600; height: 43px;line-height: 43px;}
#tabs-cash.ui-tabs {  margin-top: 20px; padding: 0;}
#tabs-cash .ui-navbar ul.ui-tabs-nav li { width: 15%;}
#tabs-cash .ui-navbar ul.ui-tabs-nav li a, #tabs-cash .ui-navbar ul.ui-tabs-nav li a:focus { background-color: transparent; border: 0 none; box-shadow: none; color: #0f84bd; display: inline; padding: 0.6em 1em;text-transform: uppercase;}
#tabs-cash .ui-navbar ul.ui-tabs-nav li a.ui-btn-active, #tabs-cash .ui-navbar ul.ui-tabs-nav li a.ui-btn-active:focus { border-bottom: 3px solid #039be5; box-shadow: none;}
#tabs-cash .ui-tabs-panel { padding: 20px 0 0;}
#tabs-cash ul.ui-tabs-nav { border-bottom: 1px solid #ccc; border-radius: 0; padding: 0 20px 8px;}
.ui-btn.btn-ref, .ui-btn.btn-ref:hover, .ui-btn.btn-ref:active, .ui-btn.btn-ref:focus { background-color: #fff !important; color: #3488bd !important; border: 2px solid #3488bd !important; text-transform: none;}

/*******************************
 		Ripple Effect
*******************************/
.ink {display: block;position: absolute;background:rgba(255, 255, 255, 0.3);border-radius: 100%;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);transform:scale(0);}
.tranink {display: block;position: absolute;background:rgba(52, 136, 189, 0.3);border-radius: 100%;-webkit-transform:scale(0);-moz-transform:scale(0);-o-transform:scale(0);transform:scale(0);}
.animate {-webkit-animation:ripple 0.65s linear;-moz-animation:ripple 0.65s linear;-ms-animation:ripple 0.65s linear;-o-animation:ripple 0.65s linear;animation:ripple 0.65s linear;}
@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}
/*******************************
 		Ripple Effect end
*******************************/

/******************************************

New Style CSS

******************************************/


/************************
     Login.html
************************/
.login-profile-pic {padding: 0 0 10px;text-align: center;}
.btn-pink .ui-btn, .btn-pink .ui-btn:hover, .btn-pink .ui-btn:focus, .btn-pink .ui-btn:active {background-color: #38a2d6;border: medium none;border-radius:4px;color: #fff;text-transform: uppercase;}
.login-section .login-form {background-color: #fff;box-shadow: 0 0 20px #000;height: auto;margin: 0 auto; padding: 36px 92px 32px;text-align: center;}
.login-logo {padding: 1em 0 0 1em; width:9%;}
.forget-link a {color: #00c1e0 !important;float: right;font-size: 16px;font-weight: 300;}
.login-profile-pic > img {border-radius: 50px;box-shadow: 0 0 6px #d1d3d4;height: 100px;margin-top: 10px;width: 100px;}
.login-form .user-pwd:before {background-image: url("../images/lock.png");content: "";display: block;height: 45px;position: absolute;width: 52px; left: 0; right: auto;margin-top: 0;top: 0;background-position: center center;background-repeat: no-repeat;}
.input-image{padding-left: 4em !important;}
.login-form .user-input:before {background-image: url("../images/user.png");content: "";display: block;height: 45px;position: absolute;width: 52px; left: 0; right: auto;margin-top: 0;top: 0;background-position: center center;background-repeat: no-repeat;}
/******new 26-apr***/
.login-form .user-input .ui-input-text, .login-form .user-pwd .ui-input-text {margin-bottom: 0;margin-left: 8em;padding-top: 20px;}
.login-form .radio-panel .ui-radio {margin: 0;}
.ui-mobile .login-form fieldset {padding-left: 4em;}
/****************************
	Panel menu
***************************/
#pushPanel.ui-panel {background: #2d323e none repeat scroll 0 0;/* width: 240px; */height: 100%;}
.ui-panel-inner {padding: 0 1em;}
.ui-panel-inner a.ui-btn.close-panel, .ui-panel-inner a.ui-btn.close-panel:hover, .ui-panel-inner a.ui-btn.close-panel:focus, .ui-panel-inner a.ui-btn.close-panel:visited, .ui-panel-inner a.ui-btn.close-panel:active {background-color: transparent;border: medium none;display: inline-block;margin: 0;padding: 0;}
.panel-menu { background-color: #2d323e;float: left; height: 100%; position: absolute; width: 5%; z-index: 9999;}    
.ui-content.open-panel {padding: 0;}
.open-panel-menu a.ui-link, .open-panel-menu a.ui-link:hover, .open-panel-menu a.ui-link:focus, .open-panel-menu a.ui-link:active, .open-panel-menu a.ui-link:visited {color: #fff;display: block;font-size: 16px;font-weight: 300;}
.open-panel a img {vertical-align: middle;}
.ui-content.open-panel a.ui-btn, .ui-content.open-panel a.ui-btn:hover {background-color: #373c47;border: medium none;margin: 0;padding: 1em 0;width: 100%;}
.open-panel-icon .menu-icon-list li, .ui-panel-inner .open-panel-menu li {border-bottom: 1px solid #50535a;height: 60px;line-height: 60px;text-align: center;}
.ui-panel-inner .open-panel-menu li {text-align: left;}
.open-panel-menu .ui-link > img {margin-right: 20px;vertical-align: middle;}
.open-panel-icon .menu-icon-list img {vertical-align: middle;}
.open-panel-icon .menu-icon-list li:last-child {border: medium none;}
.menu-icon-list {padding: 0 5px;}
.bank-title {color: #fff;display: inline-block;font-size: 16px;margin-left: 20px;vertical-align: 3px;}
.top-panel-bar {background-color: #373c47;height: 32px;margin: 0 -1em;padding: 0.7em 1em;}

/**********************
Header section start
**********************/
.ui-grid-solo.border-grd {
background: #208abe; /* Old browsers */
background: -moz-linear-gradient(left, #208abe 0%, #49b8ee 34%, #49b8ee 65%, #208abe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#208abe', endColorstr='#208abe',GradientType=1 ); /* IE6-9 */height: 8px;}
.main-header.ui-header.ui-bar-inherit { background-color: transparent;; border: 0 none;/* margin-bottom: 10px; */padding: 0;}
.logo-text {color: #000; display: inline-block; font-size: 24px; font-weight: 600; padding: 30px 0 0; vertical-align: top;}
.logo-text sup {font-size: 12px;vertical-align: top;}
.top-header {background-color: #fff; padding: 0 20px; height: 66px;}
.user-login .ui-navbar ul li:first-child {padding: 37px 20px 0 0;width: auto;}
.user-login{display: table;float: right;padding-right: 17px;/* width: 60%; */}
.user-login .ui-navbar{display: table-cell;vertical-align: middle;}
.user-login .ui-navbar ul li a.ui-link{	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;border: medium none;color: #000;font-size: 12px;font-weight: 400;padding: 0;text-align: right;}
.user-login ul li.ui-block-c {width: 43px !important;}
.user-login .ui-navbar ul li a.ui-link, .user-login .ui-navbar ul li a.ui-link:focus {box-shadow: none;}
.user-login .ui-navbar li:last-child .ui-btn::after {margin-right: 0;right: 0;}
/* .user-login .ui-navbar li.ui-block-c {padding: 22.5px 0; width: 16%;} */
.user-header {padding: 18px 20px 0;background-image: url("../images/header-bg.png");background-size: cover; background-color: rgb(3, 155, 229);}
.user-header > h1 {color: #fff; font-size: 36px; font-weight: 300;}
.user-header > span {background-color: rgba(0, 0, 0, 0.12);color: #fff;display: inline-block;font-size: 16px;font-weight: 300;margin-top: 20px;padding: 8px 15px;}
.main-menu.user-menu {background-color: #0f84bd;margin-top: 0;}
.main-menu.user-menu .ui-navbar ul li a.ui-link {color: #ffffff;}
.main-menu .ui-navbar {position: relative;text-align: center;}
.main-menu .ui-btn.ui-btn-active .blue-img {display: block;margin: 0 auto;padding-bottom: 8px;}
.main-menu .ui-btn .blue-img {display: none;}
.main-menu .ui-btn.ui-btn-active .grey-img {display: none;}
.main-menu .ui-navbar ul li a.ui-link.ui-btn.ui-btn-active {color: #208abe;}
.main-menu .ui-navbar ul li a.ui-link.ui-btn.ui-btn-active.disable-anchor {color: #8f8f8f;}
.main-menu .ui-btn.ui-btn-active.disable-anchor .grey-img, .main-menu .ui-btn .grey-img {display: block;margin: 0 auto;padding-bottom: 8px;}
.main-menu .ui-btn.ui-btn-active.disable-anchor .blue-img {display: none;}
/**************
Navigation
**************/
.main-menu .ui-navbar ul li a.ui-link{background: transparent none repeat scroll 0 0;border-left: medium none;color: #8f8f8f;font-size: 14px !important;font-weight: 300;margin: 0;padding: 0.1em;text-shadow: none;}
.main-menu .ui-navbar ul li a.ui-link:hover {transform: translate3d(0px, -5px, 0px);}
.main-menu ul.ui-grid-d {display: inline-block;padding-left: 0;vertical-align: top;}
.user-login ul.ui-grid-b { float: right; width: auto;}
/* .user-login .ui-navbar ul.ui-grid-b {float: right;width: auto;} */
.main-menu {background-color: #fff;box-shadow:0 1px 9px 0 #ccc;padding: .3em;}
.mic-img {
    float: left;
    width: 43px !important;
}
.user-login .ui-grid-b .mic-img.ui-block-b a {
    display: block;
    text-align: left;
    width: 37px;
}
.ui-grid-b li.ui-block-b.mic-img {
    float: left;
    padding: 27px 10px 0 0;
    width: 43px;
}
.user-login .ui-grid-b .mic-img.ui-block-b a img {
    height: 33px;
}
/**********************
Header section end
**********************/
/****************************
 main page content
****************************/
.ui-panel-wrapper.ui-panel-page-content-display-push.ui-panel-page-content-open {padding: 0;}
.user-container{height: auto;}
/**********************
   Left Section
**********************/
.cutm-details {background-color: #fff;box-shadow: 0 13px 18px 6px rgba(0, 0, 0, 0.14);height: auto;}
form#viewDtlsform {height: 319px;}
.card-search:empty{display: none;}
.view-det {bottom: 0;position: absolute;width:100%;}
.left-section {float: left;height: auto;margin-bottom: 28px;/* height: 600px; *//* overflow: hidden; */position: relative;/* width: 55%; */width: 47%;margin-left: 2%;}
.card-title {background: #208abe; /* Old browsers */
background: -moz-linear-gradient(left, #208abe 0%, #49b8ee 34%, #49b8ee 65%, #208abe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#208abe', endColorstr='#208abe',GradientType=1 ); /* IE6-9 */color: #fff;font-size: 16px;padding: 1.3em;}
.card-title > h2 {font-weight: 300;}
fieldset.radio-panel .ui-btn-icon-left::after {left: 0.05em;}
/**********************
   Left Section end
**********************/

/**************************
  Right Section
**************************/
.right-card-section {float: left;margin-bottom: 34px;margin-left: 2%;margin-right: 2%;/* width: 38%; */width: 47%;}  
.summary-card {background-color: #fff;box-shadow: 0 13px 18px 6px rgba(0, 0, 0, 0.14);height: 367px;width: 100%;}
.graphs img {height: 210px;width: 100%;}
.graphs{padding: 15px 15px 0;}
.user-details-box {background-color: #fff;display: inline-block;height: auto; margin-bottom: 28px;padding: 0;width: 100%;position: relative;}
.ui-grid-solo.acc-details {padding: 5%;padding-bottom: 13px;}
.cus-img {float: left;width: 100%;/* width: 25%; */padding-left: 10px;}
.cus-img span{display: block;text-align: center;}
.cust-acc-detail {float: left;width: 100%;/* width: 75%; */}
.cus-name {font-size: 30px;font-weight: 300;margin-bottom: 50px;text-align: center;}
.detail {padding: 1em;}
.no-acc-details {display: table;height: 17.9em;min-width: 100%;text-align: center;}
#custDetailsDiv > span {display: table-cell;vertical-align: middle;}
.bg-white.ui-overlay-a, .bg-white .ui-page-theme-a, .bg-white .ui-page-theme-a .ui-panel-wrapper {background-color: #fff;}
.inner-page {display: block;float: left;height: 600px;padding: 0;width: 66%;}

/*******************************
 Right Section Customer details
********************************/
.colonSep {float: right;font-weight: 600}
.cust-acc-detail .detail .ui-block-b label {padding-left: 10px;}
.detail {padding: 0;/* padding: 0 0 0 .5em; */}
.detail .ui-grid-a {margin-bottom: 5px;}
.cust-acc-detail .detail label {font-weight: 300;margin: 0 0 0.8em;}


/*****************************
		Customer Withdrawal
*****************************/
.card-search.cur span#curr {display: inline-block;font-size: 12px;left: auto;margin-top: 0;position: absolute;right: 5px;top: 20px;width: 40px;}
span#curr .ui-input-text {border: medium none;margin: 0;padding: 0;}
span#curr input {min-height: auto;padding: 0;border-bottom: medium none;}

/********buttons style********/
.transparent-btn/* , .transparent-btn:visited, .transparent-btn:active, .transparent-btn:focus */ {border-width: 1px !important;border-color: rgb(56, 162, 214) !important;border-style: solid !important;/* border-radius: 4px !important; */background-color: rgb(255, 255, 255) !important;box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3) !important;/* width: 122px !important; */ color: #38a2d6 !important;}
.blue-btn {border:none; background-color: #38a2d6 !important;box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3) !important;/* border-radius: 4px !important; */color: #fff !important;/* width: 129px !important; */}
.line-btn {bottom: 10px;width: auto;}
.line-btn .transparent-btn {margin: 5px auto;/* width: 168px !important; */}
.blue-btn.blue-btn-success {width: auto !important;}
/*******buttons style end****/

/*****************************
		Cash Position
*****************************/
.cash-tblform {height: auto;margin-top: 0;padding: 4% 0;}
.cash-position-branch thead th {color: #0f84bd;}
table.cash-position-branch {border-bottom: 1px solid #e6e6e6;}
.ui-select .ui-btn, .ui-select .ui-btn:hover, .ui-select .ui-btn:focus, .ui-select .ui-btn:active{	background:transparent none repeat scroll 0 0;	border-color:-moz-use-text-color -moz-use-text-color #ccc;	border-image:none;	border-radius:0;	border-style:none none solid;	border-width:medium medium 1px;	box-shadow:none;	color:#000;	font-weight:300;	padding-bottom:0.5em;	padding-left:0;	padding-top:0.5em;	text-align:left;}
.ab-btn {bottom: 10px;box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3) !important;width: 200px;}
/*****************************
		Cash Position end
*****************************/
/************12-may-2016*********/
.loading-start {height:485px;width: 100%;right:-200%;position:relative;opacity:0;}
#load > span {display: block;left: 0;margin: 0 auto;position: absolute;right: 0;text-align: center;top: 30%;color: #8f8f8f;}
#load > span img{display: block;margin: 0 auto;}
/* .slide{right:0; display:block;} */
/*****************************
	Customer Withdrawal end
*****************************/

/************************
	Right sidebar panel
************************/

.detail-title {background: #208abe; /* Old browsers */
background: -moz-linear-gradient(left, #208abe 0%, #49b8ee 34%, #49b8ee 65%, #208abe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#208abe', endColorstr='#208abe',GradientType=1 ); /* IE6-9 */padding: 18%px;}
.detail-title > h2 {color: #fff;font-size: 22px;font-weight: 300;text-align: center;padding: 0.7em 0;}
.cust-image {margin-top: 15px;text-align: center;}
.cust-image > img {height: 128px;width: 126px;}
.bal-details-panel {margin: 0 auto;}
.cust-image > span {display: block;}
.bal-details span {display: block;font-size: 13px;}
.bal-details-panel label {color: #208abe;font-size: 14px;font-weight: 600;}
.cust-image span img {height: 55px;width: 109px;}
.switch-cust {
    background-color: #49b8ee;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 9px;
    bottom: auto;
    left: auto;
    right: 20px;
    padding: 8px;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.20);
}
/************add on 23-march-2016****/
.custdetails-rightpanel {padding: 0 15px;}
.custdetails-rightpanel .ui-block-b > label {padding-left: 10px;}
.custdetails-rightpanel label {font-size: 16px;font-weight: 300;margin: 0;color: #8f8f8f;}
.custdetails-rightpanel .ui-grid-a {margin-bottom: 10px;}
.capture-rightpanel.custdetails-rightpanel .ui-grid-a {margin-bottom: 30px;}

/***********************
  ups-and-comers
***********************/
.new-comers-graph {padding: 5px;}

/*************right sidebar************/
.up-comers-panel .ui-grid-solo {margin: 15px 0;text-align: center;}

/***********************
  ups-and-comers end
***********************/

/****************************
	Right sidebar panel end
****************************/

/**************************
  Right Section end
**************************/



/******************************************
New Style CSS End Here

******************************************/

/*****************************
  		CSS media
*****************************/
.my-tray .ui-grid-a .ui-block-a img {float: right;margin-right: 10px;}
 .my-tray .ui-grid-a .ui-block-b img {float: left;margin-left: 10px;}
 .ui-btn.btn-log, .ui-btn.btn-log:hover, .ui-btn.btn-log:focus, .ui-btn.btn-log:active { font-size: 12px !important;}
/*****************************
  		CSS media End
*****************************/


/*****************************
   New Stub
*****************************/
.bg-blue-login{background-color:rgb(52, 136, 189);/* height:100%; */position:absolute;width:100%;}
.inner-page{/* display:block; */height:auto;/* padding:30px 20px; */}
.user-container, .container{height:auto;}
.user-details-box{height:auto;}
.dashboard-graph img{height:210px;width:100%;}
/* .inner-page{height:auto;} */
.inner-page {box-shadow: 0 13px 18px 6px rgba(0, 0, 0, 0.14);height: auto;margin-left: 2%;}
.datepicker input[type="date"] {padding: 0;}
.datepicker .ui-input-text{background-image:url("../images/calender.png");background-position:100% 0px;background-repeat:no-repeat;background-size:20px;padding:0;}

/**************************************
	28-March-2016
**************************************/
.ui-mobile, .ui-mobile body {height: 100%;}		
.hidden-field {display: none;}
.ui-panel-wrapper {height: 100%;position: absolute;width: 100%;}

/**************************************
	29-March-2016
**************************************/
.main-data {display: block;width: 100%;}
/* .summary-card, .right-card-section {transition: all .5s ease !important;} */
.summary-card{position: relative; left: 0;}
.graph{left: 40px;}
/* .right-card-section {margin-left: 0;} */
.login-section .login-form {left: -100%;margin: 0 auto 32px;}


/*************31-march-2016**********************/
.inner-page .form-container #tabs ul li {background-color: #208abe;display: inline-flex;margin-right: 0;padding: 0;transition: none 0s ease 0s !important;}
.inner-page .form-container #tabs ul li.ui-tabs-active {background-color: #fff; border: 1px solid #208abe;border-bottom: medium none; color: #000;}
.inner-page .form-container #tabs ul li .ui-tabs-anchor.ui-link, .inner-page .form-container #tabs ul li .ui-tabs-anchor.ui-link:hover {color: #fff;font-size: 16px !important;padding: 10px 20px;}
.inner-page .form-container #tabs ul li.ui-tabs-active .ui-tabs-anchor.ui-link{color:#000;}
.inner-page .form-container #tabs ul li.active .ui-tabs-anchor.ui-link, .inner-page .form-container #tabs ul li.active .ui-tabs-anchor.ui-link:hover {color: #000;}
.inner-page .form-container #tabs .ui-tabs-panel {border-top: 1px solid #208abe;padding-top: 20px; margin-top: -1px;}
.inner-page .form-container #tabs .ui-tabs-panel h3 {font-size: 16px; margin-bottom: 10px;}
.ui-grid-b .custom-block-c{width: 18% !important; float: right;}
.ui-grid-b .custom-block-c.btn-scan{width: 12% !important;}
.custom-sel .ui-icon-carat-d::after {right: 0 !important;}
.scan-btn{width: 65px !important;margin: 0;padding: 0.5em;}
span.count{bottom: 19px;left: auto;position: absolute;right: 68px;top: auto;}
span.count2{bottom: 19px;left: auto;position: absolute;right: 188px;top: auto;}
span.count3{bottom: 40px;left: auto;position: absolute;right: 14.7em;top: auto;}
.count-small {font-size: 14px;left: auto;position: absolute;right: 78px;top: 14px;}
.ng-active .ng-scope {color: #ff0000;font-size: 12px;height: 15px;}
/*************************************************************************************
				ANIMATION CSS STSRT HERE
*************************************************************************************/
/**************************
input animation
**************************/
/* #userId::-webkit-input-placeholder, #password::-webkit-input-placeholder{color:#ccc;font-family:'roboto', sans-serif;transition:all 0.3s ease-in-out;webkit-transition:all 0.3s ease-in-out;}
input::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder{color:#ccc;font-family:'roboto', sans-serif;transition:all 0.3s ease-in-out;webkit-transition:all 0.3s ease-in-out;}
#userId:focus::-webkit-input-placeholder, #password:focus::-webkit-input-placeholder{color:#38a2d6;font-size:11px;transform:translateY(-20px);visibility:visible !important;webkit-transform:translateY(-15px);}
input:focus::-webkit-input-placeholder, input[type="text"]:focus::-webkit-input-placeholder, input[type="password"]:focus::-webkit-input-placeholder{color:#38a2d6;font-size:16px;transform:translateY(-15px);visibility:visible !important;webkit-transform:translateY(-20px);}

#userId:focus::-moz-placeholder, #password:focus::-moz-placeholder{color:#38a2d6;font-size:11px;transition:all 0.2s ease-in-out; -moz-transform:translateY(-20px);visibility:visible !important;webkit-transform:translateY(-15px); line-height: normal;}
input:focus::-moz-placeholder, input[type="text"]:focus::-moz-placeholder, input[type="password"]:focus::-moz-placeholder{color:#38a2d6;font-size:16px;transition:all 0.2s ease-in-out; -moz-transform:translateY(-15px);visibility:visible !important;webkit-transform:translateY(-15px); line-height: normal;}
input::-moz-placeholder, #userId::-moz-placeholder, #password::-moz-placeholder{color:#ccc;font-family:'roboto', sans-serif;transition:all 0.3s ease-in-out;webkit-transition:all 0.3s ease-in-out;-moz-transform:translateY(-15px)}
input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder{color:#ccc;font-family:'roboto', sans-serif;transition:all 0.3s ease-in-out;webkit-transition:all 0.3s ease-in-out;-moz-transform:translateY(-15px)} */
#userId, #password{height:3.8em;padding-left: 0 !important;}
.title-1{color:white;/* padding-top:97px; */}
/**************************
input animation end
**************************/
/*  #popuppage{margin-top:-600px;opacity:0;} */
/* #rightSec {opacity: 0;} */
.padding-ui-content {overflow-y: hidden;}
.ui-effects-wrapper{height: 0 !important;}

#tellerSummary{-moz-transition-property: none !important;
-webkit-transition-property: none !important;
-o-transition-property: none !important;
transition-property: none !important;transition-property: none !important;}  
/************************25-Apr-2016**************************/
.detail .details-block {width: 63%;}  
.detail .img-block {width: 27%;}
.cust-acc-detail .detail .ui-block-a label:first-child, .cust-acc-detail .detail .ui-grid-b .ui-block-a label:first-child, .cust-acc-detail .detail .ui-grid-b .ui-block-b label:first-child, .cust-acc-detail .detail .ui-grid-b .ui-block-c label:first-child {color: #8f8f8f; margin-bottom: 0;}
.cust-acc-detail .detail .ui-grid-b .ui-block-a label:first-child, .cust-acc-detail .detail .ui-grid-b .ui-block-b label, .cust-acc-detail .detail .ui-grid-b .ui-block-c label:first-child {padding: 0;}


/************************26-Apr-2016**************************/
/* .right-card-section {margin-left: 0;}   */
.bg-blue-login {background-image: url("../images/login-bg.png");background-repeat: no-repeat;background-size: cover;height: 100%;}
.login-bg-strip {display: none;}
.title-1 {color: #031658;font-weight: bold;}
.login-section span.title-2 {color: #031658;font-weight: 400;}
.login-section .login-form {margin: 25px auto 32px;box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);}
/************************26-Apr-2016 closed**************************/


/************************27-Apr-2016**************************/
#popuppage.form-hide.ng-hide {margin-top:0;display: block !important;transition: all linear 1s !important;}
/* #popuppage.form-hide{margin-top:-600px;transition: all linear 1s !important;} */

/************************27-Apr-2016 closed**************************/
.user-input .ng-active .ng-scope, .user-pwd .ng-active .ng-scope {margin-left: 8em;}


/*********************************************
	Agent screen Starts
*********************************************/

/***********************************
		Capture prospect
***********************************/
.accordian-link.ui-collapsible-set.ui-group-theme-c.ui-corner-all {margin: 0;}
.form-container.capture-form {padding: 0;height: 510px;/*margin-right: -3%; overflow: hidden; padding-right:2.6%*/}
/* @media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { .accordian-verticle {width: 6.66%;} } */
.capture-form .ui-collapsible .ui-collapsible-heading-toggle.ui-icon-carat-d::after, .capture-form .ui-collapsible .ui-collapsible-heading-toggle.ui-icon-carat-r::after {/* background-color:#2a96ca; */background-image: none;border-radius: 0;height: 64px;padding-left: 3%;padding-top: 2%;top: 17%;width: 4.1%;}
.inner-accordian {display: inline-block;position: relative;width: 100%;}
.accordian-verticle {
background: #2a95c9; /* Old browsers */
background: -moz-linear-gradient(top, #2a95c9 0%, #49b8ee 50%, #2a95c9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #2a95c9 0%,#49b8ee 50%,#2a95c9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #2a95c9 0%,#49b8ee 50%,#2a95c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a95c9', endColorstr='#2a95c9',GradientType=0 ); /* IE6-9 */
font-size: 14px;height: 102%;left: 0;position: absolute;right: auto;top: 0;width: 7.1%;}
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { .accordian-verticle {width: 6.3%;} }
.inner-form {float: right;width: 90%;}
.capture-form .accordian-link .ui-collapsible.ui-collapsible-collapsed {
    -webkit-box-shadow: 0 -10px 6px -6px rgba(0, 0, 0, 0.18);
     -moz-box-shadow: 0 -10px 6px -6px rgba(0, 0, 0, 0.18);
      box-shadow: 0 -10px 6px -6px rgba(0, 0, 0, 0.18);}
.capture-form .accordian-link .ui-collapsible {
    -webkit-box-shadow: 0 -6px 6px rgba(0, 0, 0, 0.16), 0 6px 6px rgba(0, 0, 0, 0.14);
     -moz-box-shadow: 0 -6px 6px rgba(0, 0, 0, 0.16), 0 6px 6px rgba(0, 0, 0, 0.14);
      box-shadow: 0 -6px 6px rgba(0, 0, 0, 0.16), 0 6px 6px rgba(0, 0, 0, 0.14);
      padding-bottom: 5px;}
.next-element{box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.18) !important;}
.next {box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.18) !important;}
.previous{box-shadow: 0 -10px 6px -6px rgba(0, 0, 0, 0.18) !important}
.animateMe.ui-collapsible.ui-collapsible-inset.ui-corner-all.ui-last-child.ui-collapsible-collapsed:last-child {padding-bottom: 0;}
.accordian-verticle > h1 {color: #fff;font-size: 16px;left: -15px;position: relative;text-align: center;top: 40%;transform: rotate(270deg);width: 84px;}
.capture-form .accordian-link h3.ui-collapsible-heading a.ui-btn {font-weight: 400;padding-bottom: 1em;/* padding-left: 6.8em; */padding-top: 1em;}
/* .capture-rightpanel .ui-block-a {width: 13%;} */
.capture-rightpanel .ui-block-a {width: 30%;}
/* .capture-rightpanel .ui-block-b {width: 87%;} */
.capture-rightpanel .ui-block-b {width: 69%;}
.capture-rightpanel .ui-block-b .prospet-type {font-size: 14px;line-height: 38px;}
/* .capture-rightpanel label.num-count {font-size: 21px;text-align: center;} */
/* .capture-rightpanel label.num-count {display: inline-block;float: left;font-size: 21px;text-align: center;} */
.capture-rightpanel label.num-count {display: inline-block;float: left;font-size: 21px;line-height: 40px;text-align: center;}
.capture-rightpanel {padding: 15px;}
.light-red{color:#fe9f03;}
.sky-blue{color:#169488;}
.green{color:#8bbf51;}
.teal{color:#26c5da;}
.orange{color:#ff6e42;}
.purple{color:#9c27b0;}
.tbl-pop-left.doc-detail-tbl {width: 100%;}
.tbl-pop-left.doc-detail-tbl table th {font-size: 18px;}
.tbl-pop-left.doc-detail-tbl table tr td{font-size: 16px;}
.inner-accordian .card-search .ui-select .ui-btn {font-size: 12px !important;padding-bottom: 0.4em;padding-top: 0.4em;}
a.next-btn-icon {
    background-color: white !important;
    border: 1px solid #38a2d6 !important;
    border-radius: 50%;
    bottom: -3px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    height: 35px;
    left: auto;
    margin: 0 !important;
    padding: 0;
    position: absolute;
    right: 5%;
    top: auto;
    width: 35px;
}
/***********************************
		Capture prospect End
***********************************/
body {counter-reset: section; -webkit-overflow-scrolling:touch;                   /* Set the section counter to 0 */}
/* .capture-form .ui-collapsible .ui-collapsible-heading-toggle::after {counter-increment: section;Increment the section countercontent: counter(section); Display the countercolor: #fff;} */
.capture-form .ui-collapsible .ui-collapsible-heading-toggle.ui-icon-carat-d::after {color: #2a96ca;}
.padding-ui-content-agent {padding: 10px 0 0;}
.agentinner-page{box-shadow: 0 3px 39px 6px rgba(0, 0, 0, 0.18);margin-left:1%; width: 77%;}
.agentright-section{height:100%;margin: 0 1%;width: 20%; overflow-y:auto; overflow-x:hidden;}
.agentinner-form {/* float: right; */padding-right: 5%;/* width: 85%; */height: 280px;/* position:relative; */ overflow: auto;}
.capture-form .accordian-link h3.ui-collapsible-heading a.ui-btn.ui-icon-carat-d {cursor: default !important;pointer-events: none !important;}
/************************06-May-2016*****************/
.capture-form .ui-collapsible-inset, .ui-collapsible-set {margin: 0;border-radius: 0;}
.ui-collapsible-content.ui-collapsible-content-collapsed{height:0;}
/* .ui-collapsible-content{height:330px;-webkit-transition: all 10s;-moz-transition: all 10s;-ms-transition: all 10s;-o-transition: all 10s;transition: all 10s;} */
/*******************09-may-2016**********************/

/***************************************
   Agent Dashboard
**************************************/
.agentright-card-section{width: 34%;}   
.agentleft-section{width: 60%;}
.agentleft-section .cutm-details {box-shadow: none;}
.data-field {box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);display: inline-block;margin: 2% 2% 0;padding: 5%;width: 87%;}
.data-view {float: left;margin-left: 18px;margin-top: 10px;}
.data-view > span {display: block;}
.agent-inner {padding: 30px 0 0;}
.agent-summary{margin: 37px 0 0;}
.agent-user-login .ui-grid-b li.ui-block-b.mic-img {display: none;}
/*********************************************
	Agent screen end
*********************************************/


.mic-btn.ui-link {float: right;height: 32px;margin-top: 20px;width: 32px;}
.summary-card.loading-card {height: 503px;}
.loading-card .loading-start {height: 427px;opacity: 1;right: 0;}
/* #mic {
    background-color: background: #208abe; Old browsers
background: -moz-linear-gradient(left, #208abe 0%, #49b8ee 34%, #49b8ee 65%, #208abe 100%); FF3.6-15
background: -webkit-linear-gradient(left, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); Chrome10-25,Safari5.1-6
background: linear-gradient(to right, #208abe 0%,#49b8ee 34%,#49b8ee 65%,#208abe 100%); W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#208abe', endColorstr='#208abe',GradientType=1 ); IE6-9
border-radius: 50%;bottom: auto;height: 50px;left: auto;right: 20px;top: 40px;width: 50px}
#mic a {border-radius: 50%;display: block;box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.24);line-height: 50px;outline: medium none;text-align: center;}
#mic img {vertical-align: middle;width: 70%;} */



/**************************
 16-may-2016
**************************/
.main-menu {padding: 0.3em 1em;}
.navigation-menu {direction: ltr;display: block;margin: 0 auto;max-width: 100%;position: relative;width: 100%;margin-left: 12.5%;}
.carousel-list-wrapper{overflow: auto;overflow-y: hidden;}
.main-menu .carousel-list-wrapper ul{float:left;max-width: 2700px; /*    margin-left: 16px; */}/*changed width from 2700px to 104% to stop infinite scroll*/
.main-menu .ui-navbar ul li .category {background-color: transparent;border: medium none;cursor: pointer;color: #218bbf;font-size: 14px;font-weight: 600;line-height: 58px;padding: 0;text-transform: uppercase;}
/**********************************************
		cusatom scroll bar
**********************************************/
#scrollbox2 {overflow: auto;width: 99% !important;height: 60px;padding: 0 !important;padding-right:10px !important;}
.horizontal-handle2.ui-btn {height: 0;margin: 0;padding: 0;}
.horizontal-handle2 .right {width: 100%;height: 7px;position: absolute;right: 0;top: 0;background: black}
.corner2 {width: 0px;height: 0px;background: #e4e6e3;border: 1px solid #dfdfdd; }
.enscroll-track.vertical-track {display: none;}
/**********************************************
		cusatom scroll bar closed
**********************************************/

/**********************************************
		view detail card
**********************************************/
.card-search.srch_tray {padding-top: 10px;}
.card-search.srch_tray > .search-input {margin-bottom: 30px;}
.scan-icon.ui-link {display: inline-block;left: auto;padding: 5px;position: absolute;right: 0;text-align: right;top: -7px;}
/* .scan-icon.ui-link > img {visibility: hidden;} */

/*********************************
right card detail dashboard
**********************************/
/* #customerDetail.summary-card {height: 503px !important;} */
.summary-card {height: 632px !important;}/* 559 */
.search-input .ui-select {margin: 20px 0 0;}
.search-input .ui-select .ui-btn-icon-right::after {right: 0;}

/*********************************
form container elements
**********************************/
form .form-container .card-search .ui-select .ui-btn {padding-bottom: 5px;padding-top: 5px;}

#userId, #password {
    height: auto;
    min-height: auto;
    padding-left: 0 !important;
}
.icon-cp {display: inline-block;float: left;margin-right: 9px;width: 47%;}
.left.ui-link.ui-btn {
   background-color: white;
    border: medium none;
    left: -9px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 16%;
    width: 66px;
    transform: rotate(270deg);
    transition : none!important;
}
.right.ui-link.ui-btn {
    transform: rotate(90deg);
   background-color: white;
    border: medium none;
    margin: 0;
    /* right: 6px; */
    margin-left: 34.8%;
    /* height: 51px; */
    padding: 0;
    position: absolute;
    top: 16%;
    width: 66px;
    transition: none!important;
}
/***********************************
		Statement Enquiry page
***********************************/
.form-container .ui-grid-a.srch_tray {width: 100%;}
/* .stmtenquiry-container{padding-top:0;} */
.stmtenquiry-container .radio-panel .ui-radio, .form-container fieldset.radio-panel .ui-radio {margin-top: 0;}

/*****************************************
			 Prospects Capture
*****************************************/
.form-container.capture-detail {margin-right: 0;padding-right: 0;position: relative;}
.ui-block-a.side-heading {background: #2a95c9; /* Old browsers */
background: -moz-linear-gradient(top, #2a95c9 0%, #49b8ee 50%, #2a95c9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #2a95c9 0%,#49b8ee 50%,#2a95c9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #2a95c9 0%,#49b8ee 50%,#2a95c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a95c9', endColorstr='#2a95c9',GradientType=0 ); /* IE6-9 */height: 100%;position: absolute;width: 7.1%;}
.side-heading > img {display: block; margin: 50px auto 0;}
.ui-block-b.main-grid {float: right;padding: 0 2%;width: 93%;}
.capture-detail .cash-tblform table thead th {color: #8f8f8f;}
.capture-detail .cash-tblform table thead {border-bottom: 3px solid #ccc;}
.capture-detail .cash-tblform table {border-bottom: medium none;}
.capture-detail .cash-tblform table tbody tr {border-bottom: 1px solid #ccc;}
.side-heading span {color: #fff;display: inline-block;float: left;font-size: 18px;font-weight: 400;left: -127px;position: absolute;top: 150px;transform: rotate(-90deg);width: 323px;}
.cutomer-btn .blue-btn {width: auto !important;}
.ui-grid-solo.padding-lr20.cutomer-btn {bottom: 10px;display: inline-block;position: absolute;right: 0;top: auto;}
.capture-form.capture-detail .ui-checkbox {margin: 0;}
.capture-form.capture-detail .ui-checkbox input {margin: 0;position: relative;}
.horizontal-handle2, .enscroll-track.vertical-track {height: 0 !important;width:0 !important;}
#scrollbox2 {overflow: hidden;}
.cutm-details form {height: 390px;}
.highlight{background-color:#38a2d6;}
.custdetails-rightpanel .highlight label {color: #fff !important;}
.prev-btn img{transform: rotate(180deg);-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);}
form.submitted span.ng-invalid {position: relative;top: 5px;width: 120%;}

#scrollbox2 > ul > li:first-child  {
    /* margin-left: 20px; */
}
.exchangeCurrencyAcc .ui-collapsible-content{height:60px!important;}
/* .paymentOrderAcc .ui-collapsible-content{height:250px!important;} */
.amountFont{
 	width: 68%;
    float: left;
    padding-left: 0px!important;
}
.currencyFont{
	width: 17%;
	float:left;
	font-size:13px!important;
	line-height: 21px!important;
	
}

.title-div{
float: right;
width: 31%;
    margin-top: -3px;
}
.icon-header{
	padding-left: 1%;
    padding-right: 1%;
    vertical-align: top;
    text-align: center;
    display: inline-block;
    padding-bottom: 7px;
    box-shadow: 0 0px 0px 0px white;
    width: 55px;
    float:right;
	opacity:0.6;
}

.icon-header-active{
	box-shadow: 0 2px 0px 0px white;
	opacity:1;
}

.wrapper-dropdown {
        position: absolute;
    z-index: 99;
    width: 148px;
    margin: 0 auto;
    padding: 1px 15px;
    border-right: 1px solid #BEBEBE;
    background: #fff;
    /* border-radius: 5px; */
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.2); */
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-out;
    font-size: 14px;
    font-weight: 600;
    line-height: 58px;
    text-transform: uppercase;
    color: #218bbf;
}

.wrapper-dropdown:after { /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    
}

.wrapper-dropdown-5 {
        position: absolute;
    z-index: 99;
    width: 151px;
    margin: 0 auto;
    padding: 1px 9px;
    border-right: 1px solid #BEBEBE;
    background: #fff;
    /* border-radius: 5px; */
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.2); */
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-out;
    font-size: 14px;
    font-weight: 600;
    line-height: 58px;
    text-transform: uppercase;
    color: #218bbf;
}

.wrapper-dropdown-5:after { /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #218bbf transparent;
}

.wrapper-dropdown-5 .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 160px;
    background: #fff;
    /* border-radius: 0 0 5px 5px; */
    /* border: 1px solid rgba(0,0,0,0.2); */
    border-top: none;
    border-bottom: none;
    list-style: none;
    transition: all 0.3s ease-out;
    max-height: 0;
    overflow: hidden;
    box-shadow: 10px 10px 20px -10px #ccc;
}


.wrapper-dropdown-5 .dropdown li {
    padding: 0 10px ;
}

.wrapper-dropdown-5 .dropdown li a {
        display: block;
    text-decoration: none;
    color: #333333;
    /* padding: 10px 0; */
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #bebebe;
        font-weight: 500;
    /* line-height: 44px; */
}

.wrapper-dropdown-5 .dropdown li:last-of-type a {
    border: none;
}

.wrapper-dropdown-5 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}

/* Hover state */

.wrapper-dropdown-5 .dropdown li:hover a {
    color: #218bbf;
}

.wrapper-dropdown-5.active {
    /* border-radius: 5px 5px 0 0; */
    background: white;
    /* box-shadow: none;
    border-bottom: none; */
    color: #218bbf;
}

.wrapper-dropdown-5.active:after {
    border-color:#218bbf transparent;
}

.wrapper-dropdown-5.active .dropdown {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 400px;
}

/* No CSS3 support */

.no-opacity       .wrapper-dropdown-1 .dropdown,
.no-pointerevents .wrapper-dropdown-1 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown-1.active .dropdown,
.no-pointerevents .wrapper-dropdown-1.active .dropdown {
    display: block;
}
#menuTitle{
    text-align: center;
    padding-right: 11px;
}
.transViewTable thead tr {
    display: block;
    position: relative;
}
.transViewTable tbody {
    display: block;
    height: 200px;
    overflow: auto;
    width: 100%;
}
div[data-role="popup"]{
	box-shadow: 0 12px 26px rgba(0,0,0,.3);
	-webkit-border-radius:0;
	border-radius:0;
	padding:0px; 
	border: none !important;
}
.ui-input-search:after {
	background:none;
	height: 0px;
	width:0px;
}
.popup-div .transparent-btn, .popup-div .blue-btn{
	    font-weight: normal;
	        /* width: 80px !important; */
	            padding: .5em .5em;
}
.popup-title{
	font-size: 12px;
	padding: 1em;
	background: #38a2d6 !important;
}
.popup-title h2{
	text-align: center;
}
.close-icon-popup{
	position: absolute;    
top: 0.9em;
right:0.9em;
}
.popup-div{
	padding: 1em;
}
.popup-div #trnsType-button{
	 width: auto !important;
}
table .ui-radio{
	    margin: 0.2em 0;
	
}
table tr{
	border-bottom: 1px solid #e6e6e6;
}
/*****************************************
			 Sasi Styles for new Screens
*****************************************/

/* #transaction .transparent-btn,.blue-btn {
	width: 160px !important;
}
#transaction #previewSection .blue-btn {
	width: 100px !important;
} */
#transaction fieldset .ui-checkbox{
	padding-top: 10px;
}
#transaction #onUsDebitAccNoField{
	margin: 20px 0px 25px 0px;
}
#transaction .form-container{
	overflow: scroll;
	height:   202px;
	padding: 0% 4% 4% 4%;
}
#transaction .detail-container{
	height: 156px;
	margin-top: -1px;
	overflow: auto;
	padding: 4% 4% 0% 4%;
}
#transaction .accordian-link .ui-collapsible-heading .ui-collapsible-heading-toggle{
	padding: 0% 4% 0% 4%;
}
#transaction #addDetailsCollapsible{
	padding: 0% 4% 15% 0%;
	overflow:auto;
}
#transaction #addDetailsCollapsibleLessCash{
	padding: 0% 4% 15% 4%;
}
#transaction .ui-collapsible-inset.ui-collapsible-themed-content .ui-collapsible-content{
	margin-top: 20px;
}
#transaction .amount-grid{
	//background-color: #E7F6F8;
    height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#transaction .tableHeaderProperties {
	font-size: 14px;
	color: #8f8f8f !important;
	font-weight: 400 !important;
	text-shadow: none !important;
    font-family: 'Roboto', sans-serif !important;
} 
#transaction .tabledataProperties {
	font-size: 14px;
	color: #8f8f8f !important;
	font-weight: 300 !important;
	text-shadow: none !important;
    font-family: 'Roboto', sans-serif !important;
    vertical-align: middle;
} 
#transaction .th-1{
	width: 250px;
}
#transaction .th-2{
	width: 150px;
}
#transaction .th-3{
	width: 70px;
	text-align: center;
}

#transaction .successContainer {
	height: 358px;
	margin-top: -1px;
	overflow: auto;
	padding: 4%;
}
#transaction .successText{
	font-size: 16px;
    font-weight: 500;
    color: green;
}
#transaction .headerProp {
	font-size: 16px;
    font-weight: 400;
    color: goldenrod;
}
#transaction .dispStyle {
	display: block;
}
/* #transaction .fund-summary-icons{
	width: 15%
} */

#previewSection tbody{
	display: block;
    height: 105px;
    overflow: auto;
    width: 100%;
}

#previewSection thead tr {
    display: block;
    position: relative;
}
/*****************************************
			 Sasi Styles for new Screens
*****************************************/
